<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Daniel Kullmann">
    <link rel="shortcut icon" href="./favicon.ico">

    <title>Vendee Globe 2020 Statistics</title>

    <link rel="stylesheet" href="./lib/bootstrap.min.css"/>
    <link rel="stylesheet" href="./lib/Chart.css"/>
    <link rel="stylesheet" href="./lib/app.css"/>
    <script src="./lib/Chart.bundle.js"></script>
    <script src="./lib/hammerjs.js"></script>
    <script src="./lib/chartjs-plugin-zoom.js"></script>
    <script src="./lib/chartjs-plugin-colorschemes.js"></script>
    <script src="./lib/vendeeglobe2020.js"></script>
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                Shows data of competitors in the Vendée Globe over time. Source:
                <a href="https://www.vendeeglobe.org/en/ranking">https://www.vendeeglobe.org/en/ranking</a>.<br/>
                Last timestamp: <span id="latest-timestamp"></span> <button onclick="loadData()">Reload data</button>
                Updates each day at 04h, 08h, 11h, 14h, 17h, 21h UTC.<br/>
                Type of data to be shown: <select id="select-data-column-name"></select>
                <input type="checkbox" id="show-delta"> Show delta from previous value <br/>
                <button onclick="showTop(0)">Show none</button>
                <button onclick="showTop(5)">Show top 5</button>
                <button onclick="showTop(10)">Show top 10</button>
                <button onclick="showTop(10000)">Show all</button> &nbsp;
                <button onclick="showTimestamps(0)">Show all days</button>
                <button onclick="showTimestamps(7)">Show last 24 hours</button>
                <button onclick="showTimestamps(43)">Show last week</button><br/>
            </div>
        </div>

        <div class="row" >
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="img-fluid">
                    <canvas class="plot " id="plot1" style="width:100%; min-height:100%"></canvas>
                </div>
            </div>
        </div>

        <div class="row">
            <div id="legend" class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            </div>
        </div>

        <div class="row">
            <div id="legend" class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                Glossary:
                <ul>
                    <li>nm: Nautical mile, 1852 meters</li>
                    <li>VMG: Velocity Made Good; in comparison to "Speed" which
                    is speed against the water surface, VMG is speed against the
                    ground. So influencing factors like water currents are also
                        taken into account in VMG.</li>
                    <li>Distance since the start: This is the accumulated value
                    of "Distance since the last report". People that sailed back
                    and restarted will have more miles here</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div id="legend" class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                The source code for this project is available at
                <a href=https://gitlab.com/danielkullmann/vendeeglobe2020>https://gitlab.com/danielkullmann/vendeeglobe2020</a>.
            </div>
        </div>

    </div>
</body>
</html>
